{
  "name": "ChatApp",
  "version": "0.0.0",
  "description": "ChatUp App",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "Node"
  ],
  "author": "Johmel Rey Pintor",
  "license": "MIT"
}
